# Copyright (c) 2024 by Peter Baker
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

ship "Llama"
	sprite "ship/llama"
	thumbnail "thumbnail/llama"
	attributes
		category "Fighter"
		cost 725000
		"shields" 2000
		"hull" 1100
		"automaton" 1
		"bunks" 1
		"mass" 55
		"drag" .59
		"diba gun ports" -1
		"heat dissipation" .27
		"outfit space" 0
		"weapon capacity" 0
		"thrust" 10
		"turn" 30
		"cargo space" 100
		licenses
			Diba
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Diba Laser Turret"
	turret 0 -21 "Diba Laser Turret"
		angle 0
		arc -5 5
	engine 3 36.5
	leak "leak" 70 50
	leak "flame" 50 80
	explode "tiny explosion" 15
	explode "small explosion" 5

ship "Ithquaya"
	sprite "ship/model 64"
	attributes
		category "Interceptor"
		"cost" 1000000
		"shields" 2000
		"hull" 1000
		"automaton" 1
		"bunks" 1
		"mass" 75
		"drag" 1.5
		"heat dissipation" .2
		"diba gun ports" -2
		"fuel capacity" 300
		"cargo space" 1
		"outfit space" 30
		"weapon capacity" 30
		"thrust" 40
		"turn" 120
		"reverse thrust" 2
		"hull repair" .02
		"shield generation" .2
		"self destruct" .2
		"scram drive" .2
		"jump fuel" 100
		"hyperdrive" 1
		"energy generation" 1
		licenses
			Diba
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Diba Laser Turret" 2
	engine 0 0
	turret 0 -110 "Diba Laser Turret" # top
		angle 0
		arc -30 30
	turret 0 100 "Diba Laser Turret" # bottom
		angle 180
		arc -30 30
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The smallest Diba ship."

ship "Arbquaya"
	sprite "ship/model 128"
	attributes
		category "Light Warship"
		"cost" 2000000
		"shields" 4000
		"hull" 2000
		"automaton" 1
		"bunks" 1
		"mass" 150
		"drag" 5
		"heat dissipation" .4
		"fuel capacity" 400
		"cargo space" 2
		"outfit space" 60
		"diba gun ports" -4
		"weapon capacity" 60
		"thrust" 80
		"turn" 240
		"reverse thrust" 4
		"hull repair" .04
		"shield generation" .4
		"self destruct" .5
		"scram drive" .4
		"jump fuel" 100
		"hyperdrive" 1
		"energy generation" 1
		licenses
			Diba
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Diba Laser Turret" 4
	engine 0 0
	bay Fighter 0 -13.5
		over
	turret 0 -86.5 "Diba Laser Turret" # top
		angle 0
		arc -30 30
	turret 0 123.5 "Diba Laser Turret" # bottom
		angle 180
		arc -30 30
	turret -43.5 28.5 "Diba Laser Turret" # left
		angle 270
		arc -30 30
	turret 43.5 28.5 "Diba Laser Turret" # right
		angle 90
		arc -30 30
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "A medium Diba ship."

ship "Tamquaya"
	sprite "ship/model 256"
	attributes
		category "Medium Warship"
		"cost" 4000000
		"shields" 8000
		"hull" 4000
		"automaton" 1
		"bunks" 1
		"mass" 400
		"drag" 8
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 4
		"outfit space" 120
		"weapon capacity" 120
		"diba gun ports" -8
		"thrust" 120
		"turn" 360
		"reverse thrust" 8
		"hull repair" .08
		"shield generation" .8
		"self destruct" .7
		"scram drive" .6
		"jump fuel" 100
		"hyperdrive" 1
		"energy generation" 1
		licenses
			Diba
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Diba Laser Turret" 8
	engine 0 0
	bay Fighter 0 -98.5
		over
	bay Fighter 0 137.5
		over
	turret 0 -96 # top
		angle 0
		arc -30 30
	turret 0 96 # bottom
		angle 180
		arc -30 30
	turret -67.5 24.5 # left
		angle 270
		arc -30 30
	turret 67.5 24.5 # right
		angle 90
		arc -30 30
	turret -55 -55 # top left
		angle 315
		arc -30 30
	turret 55 -55 # top right
		angle 45
		arc -30 30
	turret -50 105 # bottom left
		angle 225
		arc -30 30
	turret 50 105 # bottom right
		angle 135
		arc -30 30
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "A medium Diba ship."

ship "Tahquaya"
	sprite "ship/model 512"
	attributes
		category "Heavy Warship"
		"cost" 8000000
		"shields" 16000
		"hull" 8000
		"automaton" 1
		"bunks" 1
		"mass" 600
		"drag" 13
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 8
		"diba gun ports" -16
		"outfit space" 240
		"weapon capacity" 240
		"thrust" 160
		"turn" 480
		"reverse thrust" 8
		"hull repair" .08
		"shield generation" .8
		"self destruct" .9
		"scram drive" .4
		"jump fuel" 100
		"hyperdrive" 1
		"energy generation" 1
		licenses
			Diba
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits	
		"Diba Laser Turret" 12
	engine 0 0
	bay Fighter 255.5 0
		over
	bay Fighter -255.5 0
		over
	bay Fighter 0 -296.5
		over
	bay Fighter 0 251.5
		over
	turret 0 -139 # top
		angle 0
		arc -30 30
	turret 0 139 # bottom
		angle 180
		arc -30 30
	turret -126 0 # left
		angle 270
		arc -30 30
	turret 126 0 # right
		angle 90
		arc -30 30
	turret -90 -90 # top left
		angle 315
		arc -30 30
	turret 90 90 # bottom right
		angle 135
		arc -30 30
	turret -90 90 # bottom left
		angle 225
		arc -30 30
	turret 90 -90 # top right
		angle 45
		arc -30 30
	turret -52 -117.5 # top and top left
		angle 337.5
		arc -30 30
	turret 48 -121 # top and top right
		angle 22.5
		arc -30 30
	turret -120 -44.5 # left and top left
		angle 292.5
		arc -30 30
	turret 127 -47.5 # right and top right
		angle 67.5
		arc -30 30
	turret -123.5 47 # left and bottom left
		angle 247.5
		arc -30 30
	turret 127 41.5 # right and bottom right
		angle 112.5
		arc -30 30
	turret -53 132.5 # bottom left and bottom
		angle 202.5
		arc -30 30
	turret 73.5 134.5 # bottom right and bottom
		angle 157.5
		arc -30 30
	turret 0 -118
		angle 180
		arc -50 50
	turret -64.5 106.5
		angle 45
		arc -50 50
	turret 64.5 106.5
		angle 315
		arc -50 50
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The large Diba ship."